spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casadeshow?useSSL=false&user=root&password=&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.data-username=root



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
